<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoundWave</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
</head>

<body class="full-height-grow">
  <header>
    <a href="index.html" class="brand-logo">
      <img src="img/logo.png">
      <div class="brand-logo-name">Soundwave</div>
    </a>
    <nav>
      <ul>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>
    <div class="home-page-circle-3"></div>
  </header>
  <section class="main">
    <div class="image-left">
      <div class="image"></div>
    </div>
    <div class="right-section">
      <h1 class="title">TURN UP THE VOLUME</h1>
      <span class="subtitle">Stream over millions of songs with one click</span>
      <a href="join.html" class="btn">Join Now</a>
    </div>
  </section>
  <div class="home-page-circle-1"></div>
  <div class="home-page-circle-2"></div>

</body>

</html>